{
  "name": "yuarcuun-web",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "performance-now": "^2.1.0",
    "react-scripts": "1.1.4",
    "semantic-ui": "^2.3.1",
    "source-map-explorer": "^1.6.0",
    "webpack-bundle-analyzer": "^3.0.2"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "compromise": "^11.9.1",
    "elasticlunr": "^0.9.5",
    "fuse.js": "^3.2.1",
    "google-palette": "^1.1.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-expand-text": "^1.0.0",
    "react-ga": "^2.5.3",
    "react-github-fork-ribbon": "^0.6.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "semantic-ui": "^2.3.1",
    "semantic-ui-react": "^0.79.1",
    "shuffle-array": "^1.0.1",
    "react-scripts": "1.1.4",
    "semantic-ui": "^2.3.1"    
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "analyze": "source-map-explorer build/static/js/main.*"
  }
}
